* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 5% 42% 42% 11%;
    grid-template-areas:
    "nav nav nav"
    "section-1 section-2 aside-1"
    "section-1 section-2 aside-2"
    "footer footer footer";
}

.grid nav {
    grid-area: nav;
    background-color: #D9D9D9;
}

.grid section:nth-of-type(1) {
    grid-area: section-1;
    background-color: #A4A4A4;
}
.grid section:nth-of-type(2) {
    grid-area: section-2;
    background-color: #C1C1C1;
}

.grid aside:nth-of-type(1) {
    grid-area: aside-1;
    background-color: #7F7A7A;
}

.grid aside:nth-of-type(2) {
    grid-area: aside-2;
    background-color: #6B6161;
}

.grid footer {
    grid-area: footer;
    background-color: #D9D9D9;
}