* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 60% 40%;
    grid-template-rows: 6% 35% 35% 12% 12%;
    grid-template-areas:
    "nav nav"
    "main aside-1"
    "main aside-2"
    "section section"
    "footer footer"
}

.grid nav {
    grid-area: nav;
    background-color: #D9D9D9;
}

.grid main {
    grid-area: main;
    background-color: #A4A4A4;
}

.grid aside:nth-of-type(1) {
    grid-area: aside-1;
    background-color: #7F7A7A;
}

.grid aside:nth-of-type(2) {
    grid-area: aside-2;
    background-color: #615050;
}

.grid section {
    grid-area: section;
    background-color: #D9D9D9;
}

.grid footer {
    grid-area: footer;
    background-color: #AFA9A9;
}